/* You can add global styles to this file, and also import other style files */
* {
 // box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  word-wrap: break-word;
}

html, body {
  height: 100%;

  padding: 0;
  margin: 10;
  font-size: 16px;
  /*min-height: 650px;*/
  min-width: 968px;
}

body{
  background-image: '/assets/img/background-girl.jpg';
  //background-color: rgb(240, 211, 211);
}
